INSERT INTO AVUKATLAR (ID, AD, SIFRE, EMAIL)
VALUES (1, 'ahmet', '12345', 'ahmet@gmail.com');

INSERT INTO AVUKATLAR(ID, AD, SIFRE, EMAIL)
VALUES (2, 'esra', '789', 'esra@gmail.com');

INSERT INTO AVUKATLAR (ID, AD, SIFRE, EMAIL)
VALUES (3, 'buse', 'as123', 'buse@gmail.com');

INSERT INTO AVUKATLAR (ID, AD, SIFRE, EMAIL)
VALUES (4, 'ali', '123dsd', 'ali@gmail.com');

INSERT INTO AVUKATLAR (ID, AD, SIFRE, EMAIL)
VALUES (5, 'sena', '765h2', 'sena@gmail.com');

INSERT INTO AVUKATLAR (ID, AD, SIFRE, EMAIL)
VALUES (6, 'can', '273ds7', 'can@gmail.com');

INSERT INTO AVUKATLAR (ID, AD, SIFRE, EMAIL)
VALUES (7, 'furkan', '123jsd', 'furkan@gmail.com');





INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (1, 'ayse', 'ayse88@gmail.com', 1, 'korkmaz', 44631884775);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (2, 'ali', 'ali12@gmail.com', 2, 'keskin', 18275027564);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (3, 'can', 'can43@gmail.com', 3, 'tosun', 95746253647);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (4, 'osman', 'osman57@gmail.com', 1, 'koc', 37106745336);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (5, 'oğuz', 'oğuz12@gmail.com', 1, 'kaya', 44617596833);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (6, 'selin', 'selin43@gmail.com', 1, 'ok', 11946587948);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (7, 'tugce', 'tugce44@gmail.com', 3, 'kara', 99364758263);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (8, 'sevval', 'sevval21@gmail.com', 2, 'parlak', 90067445363);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (9, 'ayse', 'ayse92@gmail.com', 1, 'değer', 11857499465);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (10, 'osman', 'osman32@gmail.com', 3, 'korkmaz', 22956433228);

INSERT INTO APP.MUVEKKILLER (ID, AD, EMAIL, AVUKAT_ID, SOYAD, TC) 
VALUES (11, 'osman', 'osman18@gmail.com', 2, 'kaya', 95547726065);





INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (1, 'büyükçekmece', '2022-06-23', 'hırsızlık', 1, 1, '14:04:50');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (2, 'bakırköy', '2022-05-30', 'cinayet', 1, 4, '12:40:05');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (3, 'silivri', '2022-05-28', 'siber', 1, 5, '16:25:00');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (4, 'küçükçekmece', '2022-07-12', 'uyuşturucu', 1, 6, '17:05:45');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (5, 'çağlayan', '2022-07-01', 'rüşvet', 1, 9, '11:32:50');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (6, 'çağlayan', '2022-08-10', 'trafik', 1, 1, '14:07:55');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (7, 'silivri', '2022-05-25', 'rüşvet', 2, 2, '18:22:22');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (8, 'beykoz', '2022-05-31', 'tehdit', 2, 8, '10:10:15');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (9, 'küçükçekmece', '2022-06-03', 'hakaret', 2, 11, '11:44:00');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (10, 'gaziosmanpaşa', '2022-07-07', 'cinayet', 3, 3, '14:00:00');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (11, 'silivri', '2022-06-06', 'hırsızlık', 3, 7, '15:44:12');

INSERT INTO APP.DURUSMALAR (DOSYANO, YER, TARIH, TUR, AVUKAT_ID, MUVEKKIL_ID, SAAT) 
VALUES (12, 'bakırköy', '2022-07-26', 'uyuşturucu', 3, 10, '09:31:18');




